person-pedestrian
bicycle-bicycle
bike-bicycle
motorbike-motocycle
motocycle-motocycle
bus-bus
truck-truck
traffic_light-traffic_light
traffic light-traffic_light
airplane-other_vehicle
train-other_vehicle
boat-other_vehicle
bird-animal
cat-animal
dog-animal
horse-animal
30_SIGN-traffic_sign
50_SIGN-traffic_sign
60_SIGN-traffic_sign
70_SIGN-traffic_sign
80_SIGN-traffic_sign
90_SIGN-traffic_sign
100_SIGN-traffic_sign
110_SIGN-traffic_sign
120_SIGN-traffic_sign
NO_PARKING-traffic_sign
NO_STOPPING_NO_STANDING-traffic_sign
GIVE_WAY-traffic_sign
PRIORITY_ROAD-traffic_sign
PEDESTRIAN_CROSSING-traffic_sign
PASS_EITHER_SIDE-traffic_sign
PASS_LEFT_SIDE-traffic_sign
PASS_RIGHT_SIDE-traffic_sign
STOP-traffic_sign
OTHER-traffic_sign
car-car
